VITE_SUPABASE_URL=https://lransdddofsglhvwagjm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyYW5zZGRkb2ZzZ2xodndhZ2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIzMzQyOTksImV4cCI6MjAzNzkxMDI5OX0.dYxzpFgpfzsFOmI_KJ-jjGUGLjTRG5dJCTSCw-KUsb8
